# olx-listener-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
docs/: ai-score-setup.md
src/main/java/io/chatbots/olx/: HandleResult.java  OlxBotApplication.java  OlxTelegramBot.java  PostHandleCallBack.java
src/main/java/io/chatbots/olx/channel/: AgencyDetector.java  ChannelAdminService.java  ChannelFeedPoller.java  ChannelFeedRepository.java  ChannelPublisher.java  ChannelRepository.java  FeedOfferRepository.java  ListingEnricher.java  RentalScorer.java
src/main/java/io/chatbots/olx/channel/entity/: Channel.java  ChannelFeed.java  FeedOffer.java
src/main/java/io/chatbots/olx/checker/: RegressionChecker.java
src/main/java/io/chatbots/olx/config/: ChannelConfig.java  SchedulerConfig.java  StatsConfig.java  StorageConfig.java
src/main/java/io/chatbots/olx/furniture/: FurnitureAdminService.java  FurnitureClassifier.java  FurnitureConfig.java  FurnitureFeedPoller.java  FurnitureFeedRepository.java  FurnitureOfferRepository.java  FurniturePublisher.java  FurnitureScheduler.java  FurnitureScorer.java
src/main/java/io/chatbots/olx/furniture/entity/: FurnitureFeed.java  FurnitureOffer.java
src/main/java/io/chatbots/olx/grabber/: Offer.java  OlxGrabber.java  OlxGrabberImpl.java
src/main/java/io/chatbots/olx/grabber/parser/: BA.java  BR.java  BaseParser.java  Future.java  OlxPkParser.java  Parser.java  PlUpdatedAtDateParser.java  QA.java  Widespread.java
src/main/java/io/chatbots/olx/grabber/parser/bazaraki/: BazarakiParser.java
src/main/java/io/chatbots/olx/i18n/: ResourceBundleTranslationService.java  TranslationService.java
src/main/java/io/chatbots/olx/score/: AiModeSearchService.java  CaptchaTunnelService.java  ListingInfo.java  ListingScraper.java  MarketPrice.java  MarketPriceParser.java  ScoreService.java
src/main/java/io/chatbots/olx/stats/: BotStats.java  BotStatsService.java  UserLocaleStats.java
src/main/java/io/chatbots/olx/stats/impl/: JpaStatsService.java  MongoStatsService.java
src/main/java/io/chatbots/olx/storage/: HashCleanupService.java  ListenerJpaRepository.java  ListenerOfferHashRepository.java  ListenerStorage.java
src/main/java/io/chatbots/olx/storage/entity/: Listener.java  ListenerOfferHash.java
src/main/java/io/chatbots/olx/storage/impl/: JpaListenerStorage.java  MongoListenerStorage.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_ar.properties  messages_bg.properties  messages_bs.properties  messages_el.properties  messages_en.properties  messages_hr.properties  messages_kk.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sr.properties  messages_uk.properties  messages_uz.properties
src/main/resources/db/changelog/: channel-schema.sql  db.changelog-master.xml  furniture-schema.sql  schema.sql
src/test/groovy/io/chatbots/olx/grabber/: OlxGrabberImplTest.groovy
src/test/java/io/chatbots/olx/: ListenerFreshnessTest.java  OlxTelegramBotCommandTest.java
src/test/java/io/chatbots/olx/bot/: OlxTelegramBotTest.java
src/test/java/io/chatbots/olx/channel/: AgencyDetectorTest.java  ChannelFeedPollerTest.java  ChannelPublisherTest.java  ListingEnricherTest.java  RentalScorerTest.java
src/test/java/io/chatbots/olx/container/: EnableTestMongoContainer.java  TestMongoContainer.java  TestMongoContainerConfiguration.java
src/test/java/io/chatbots/olx/furniture/: FurnitureClassifierTest.java  FurnitureFeedPollerTest.java  FurniturePublisherTest.java  FurnitureScorerTest.java
src/test/java/io/chatbots/olx/grabber/: OlxGrabberImplUnitTest.java
src/test/java/io/chatbots/olx/grabber/parser/: BaseParserTest.java  PlUpdatedAtDateParserTest.java  QAListingStateTest.java  QASortUrlTest.java
src/test/java/io/chatbots/olx/score/: CaptchaTunnelServiceTest.java  MarketPriceParserTest.java  ScoreLiveRunner.java
src/test/java/io/chatbots/olx/stats/: BotStatsServiceContractTest.java  PostgresStatsServiceIntegrationTest.java
src/test/java/io/chatbots/olx/storage/: HashCleanupServiceIntegrationTest.java  ListenerStorageContractTest.java  PostgresListenerStorageIntegrationTest.java
